<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            width: 600px;
            height: 200px;
            margin: 100px auto;
            /* perspective: 800px; */
            border: 1px solid red;
        }
        .box{
            transform-style: preserve-3d;
            perspective: 900px;
            animation: rotated 10s linear infinite;
        }
        .photo{
            position: absolute;
            width: 500px;
            height: 300px;
            /* transform: translateZ(5px); */
           
            /* transform-origin: 50% 0 -300px; */
            
            
        }
        img:nth-child(1) { 
            transform: rotateY(0deg) translateZ(600px); } 
        img:nth-child(2) {
            transform: rotateY(60deg) translateZ(600px); }
        img:nth-child(3) { 
            transform: rotateY(120deg) translateZ(600px); }
         img:nth-child(4) { 
            transform: rotateY(180deg) translateZ(600px); } 
        img:nth-child(5) { 
            transform: rotateY(240deg) translateZ(600px); } 
        img:nth-child(6) { 
            transform: rotateY(300deg) translateZ(600px); } 
  
        @keyframes rotated{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg) ;
            }
            100%{
                transform: rotateY(360deg);
            }
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="photo p1" src="./images/a1.jpg" alt="">
            <img class="photo p1" src="./images/a2.jpg" alt="">
            <img class="photo p1" src="./images/a3.jpg" alt="">
            <img class="photo p1" src="./images/a4.jpg" alt="">
            <img class="photo p1" src="./images/a5.jpg" alt="">
            <img class="photo p1" src="./images/a6.jpg" alt="">
           </div>
    </div>
  
</body>
</html>