<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
           
            /* background: skyblue; */
        }

        input{
            margin-top: 20px;
            margin-bottom: 20px;
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
        }
        input:nth-child(3){
            margin-top: 40px;
        }
        .sys{
            position: relative;
            padding: 10px;
            margin: 40px auto;
            width: 400px;
           
            border: 2px solid grey;
        }

        .title{
            position: absolute;
            top: -15px;
            padding: 5px;
            background: white;
            font-size: 1.5rem;
            
        }
        button{
            padding: 5px;
            background: skyblue;
            border: none;
            box-shadow: 1px 1px 1px 1px;
        }
        .page{
            margin: 40px auto;
            width: 400px;
        }
        .page th td{
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sys">
            <span class="title">学生录入系统</span>
            <label for="name">姓名：</label>
            <input type="text" name="" id="name"><br>
            <label for="age">年龄：</label>
            <input type="text" name="" id="age"><br>
            <label for="gender">性别：</label>
            <select name="" id="gender">
                <option value="男">男</option>
                <option value="女">女</option>
            </select><br>
            <label for="phoneNum">电话：</label>
            <input type="text" name="" id="phoneNum"><br>
            <button class="btn">确认提交</button>
        </div>
        <div class="page">
            <table>
                <thead>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>手机</th>
                    <th>删除</th>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        const btn = document.querySelector('.btn')
        btn.addEventListener('click',function(){
           
            const nameVal = document.querySelector('input#name').value
            const ageVal = document.querySelector('input#age').value
            const genderVal = document.querySelector('select#gender').value
            const phoneNum = document.querySelector('input#phoneNum').value

            if(!nameVal || !phoneNum){
                alert('请输入学生信息')
                return
            }
           const tr = document.querySelector('.page tbody')
           console.log(tr)
           tr.innerHTML += ` <tr> <td>${nameVal}</td>
                    <td>${ageVal}</td>
                    <td>${genderVal}</td>
                    <td>${phoneNum}</td>
                    <td><button>删除</button></td></tr>`
        })
        const table = document.querySelector('table')
        table.addEventListener('click',function(e){
            const tr = e.target.parentNode.parentNode
            if(e.target.tagName == 'BUTTON'){
                tr.remove()
            }
        })

    </script>
</body>
</html>