<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .v_code {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .code_show {
            text-align: center;
        }

        .code {
            font-size: 26px;
            font-weight: bold;
            color: #000;
            background-color: rgb(192, 189, 189);
            padding: 10px;
            opacity: .7;
        }

        .input_code {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #009688;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .text_show {
            color: #f00;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="v_code">
        <div class="code_show">
            <span class="code"></span>
            <a href="#">看不清楚换一张</a>
        </div>

        <div class="input_code">
            <label for="inputCode">验证码</label>
            <input type="text" id="inputCode" placeholder="输入验证码">
            <span class="text_show"></span>
        </div>
        <button>确定</button>
    </div>

    <script>

        // 生成验证码
        window.onload = function () {
            
            function createCode() {
                var code =''
                const arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f']
                for (var i = 0; i < 6; i++) {
                    index = Math.floor(Math.random() * arr.length - 1) + 1;
                    code += arr[index];
                }
                return code;
                
            }
            let codes = createCode();
            document.querySelector('.code').innerHTML = codes;

            // 点击刷新验证码
            document.querySelector('.code_show a').addEventListener('click', function () {
                let code = createCode();
                document.querySelector('.code').innerHTML = code;
            });
        }

        // 验证验证码
        document.querySelector('button').addEventListener('click', function () {
            let inputCode = document.querySelector('#inputCode').value;
            let codes = document.querySelector('.code').innerHTML;
            if (inputCode.toLowerCase() === codes.toLowerCase()) {
                alert('验证码正确');
            } else {
                document.querySelector('.text_show').innerHTML = '验证码错误';
            }
        });

    </script>
</body>

</html>